Include.pcm_split.File "/common/pcm/split.conf"

Macro [
	{
		SplitPCM {
			Name "helix_stereo_out"
			Direction Playback
			Channels 2
			HWChannels 8
			HWChannelPos0 FL
			HWChannelPos1 FR
			HWChannelPos2 FL
			HWChannelPos3 FR
			HWChannelPos4 FL
			HWChannelPos5 FR
			HWChannelPos6 FL
			HWChannelPos7 FR
		}
	}
	{
		SplitPCM {
			Name "helix_mono_in"
			Direction Capture
			Channels 1
			HWChannels 8
			HWChannelPos0 MONO
			HWChannelPos1 MONO
			HWChannelPos2 MONO
			HWChannelPos3 MONO
			HWChannelPos4 MONO
			HWChannelPos5 MONO
			HWChannelPos6 MONO
			HWChannelPos7 MONO
		}
	}
	{
		SplitPCM {
			Name "helix_stereo_in"
			Direction Capture
			Channels 2
			HWChannels 8
			HWChannelPos0 FL
			HWChannelPos1 FR
			HWChannelPos2 FL
			HWChannelPos3 FR
			HWChannelPos4 FL
			HWChannelPos5 FR
			HWChannelPos6 FL
			HWChannelPos7 FR
		}
	}
]

SectionDevice."Line1" {
	Comment "Headphone + Monitor Out"
	Value {
		PlaybackPriority 100
	}
	Macro.pcm_split.SplitPCMDevice {
		Name "helix_stereo_out"
		Direction Playback
		HWChannels 8
		Channels 2
		Channel0 0
		Channel1 1
		ChannelPos0 FL
		ChannelPos1 FR
	}
}

SectionDevice."Line2" {
	Comment "USB 8"
	Value {
		CapturePriority 100
	}
	Macro.pcm_split.SplitPCMDevice {
		Name "helix_mono_in"
		Direction Capture
		HWChannels 8
		Channels 1
		Channel0 7
		ChannelPos0 MONO
	}
}

SectionDevice."Line3" {
	Comment "USB 7"

	Value {
		CapturePriority 101
	}
	Macro.pcm_split.SplitPCMDevice {
		Name "helix_mono_in"
		Direction Capture
		HWChannels 8
		Channels 1
		Channel0 6
		ChannelPos0 MONO
	}
}

SectionDevice."Line4" {
	Comment "Stereo USB 1/2"

	Value {
		CapturePriority 200
	}
	Macro.pcm_split.SplitPCMDevice {
		Name "helix_stereo_in"
		Direction Capture
		HWChannels 8
		Channels 2
		Channel0 0
		Channel1 1
		ChannelPos0 FL
		ChannelPos1 FR
	}
}

SectionDevice."Line5" {
	Comment "Stereo USB 3/4"

	Value {
		CapturePriority 201
	}
	Macro.pcm_split.SplitPCMDevice {
		Name "helix_stereo_in"
		Direction Capture
		HWChannels 8
		Channels 2
		Channel0 2
		Channel1 3
		ChannelPos0 FL
		ChannelPos1 FR
	}
}

SectionDevice."Line6" {
	Comment "Stereo USB 5/6"

	Value {
		CapturePriority 201
	}
	Macro.pcm_split.SplitPCMDevice {
		Name "helix_stereo_in"
		Direction Capture
		HWChannels 8
		Channels 2
		Channel0 4
		Channel1 5
		ChannelPos0 FL
		ChannelPos1 FR
	}
}
