Comment "Line6 Helix"

SectionUseCase."HiFi" {
	Comment "Analog Stereo Outputs + Inputs"
	File "/USB-Audio/Line6/Helix-HiFi.conf"
}

Define.DirectPlaybackChannels 8
Define.DirectCaptureChannels 8

#Include.dhw.File "/common/direct.conf"

